# Sutee-Spec-Kit

./: .gitattributes  .gitignore  JAVA-README.md  build-java.sh  build-native.sh  cn-rules.md  dependency-reduced-pom.xml  install-local.sh  install.sh  pom.xml  quick-install.sh
.github/workflows/: build-native.yml  release.yml
.github/workflows/scripts/: create-release-packages.sh
scripts/bash/: check-prerequisites.sh  common.sh  create-new-feature.sh  setup-plan.sh  update-agent-context.sh
src/main/java/com/github/speckit/: SpecifyCli.java
src/main/java/com/github/speckit/commands/: CheckCommand.java  InitCommand.java
src/main/java/com/github/speckit/config/: AgentConfig.java
src/main/java/com/github/speckit/services/: GitService.java  GithubService.java  ScriptService.java  TemplateService.java
src/main/java/com/github/speckit/utils/: ConsoleUtils.java
templates/: design-template.md  requirement-template.md
templates/commands/: design.md  implement.md  requirement.md  task.md
